server.port=8080


#DB
spring.datasource.url=jdbc:mysql://localhost/loggers
spring.datasource.username=loggers
spring.datasource.password=BKF6QsEmsG+ASD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


#Logging
logging.path=/var/log/turbokozak
#SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
