server.port=8080

#DB
spring.datasource.url=jdbc:mysql://localhost/loggers?useSSL=false
spring.datasource.username=loggers
spring.datasource.password=BKF6QsEmsG+ASD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#external billing system
billing.url=http://loggers.zero


#Logging
logging.file=application.log

#SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.pl.touk.loggers=TRACE

#logging.level.org.apache.http=DEBUG

