server.port=8080

#DB
spring.datasource.url=jdbc:mysql://localhost/loggers?useSSL=false
spring.datasource.username=loggers
spring.datasource.password=BKF6QsEmsG+ASD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

#external billing system
billing.url=http://loggers.zero


#Logging
logging.file=application.log


